<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6198491395764060"
     crossorigin="anonymous"></script>


    <title>S V P</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
     
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
 
    <style> 
        html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        .comingsoontext {
            font-size: 53pt;
            -webkit-text-stroke: 1px black;
            color: white;
            text-shadow:
                  3px 3px 0 rgb(184, 4, 255),
                  -1px -1px 0 rgb(0, 238, 255),  
                  1px -1px 0 rgb(225, 0, 255),
                  -1px 1px 0 rgb(0, 217, 255),
                  1px 1px 0 rgb(7, 238, 255);
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -35%);
        }
        .socialtext {
            font-size: 40pt;
            -webkit-text-stroke: 1px white;
            color: black;
            text-shadow:
                  3px 3px 0 rgb(184, 4, 255),
                  -1px -1px 0 rgb(0, 238, 255),  
                  1px -1px 0 rgb(225, 0, 255),
                  -1px 1px 0 rgb(0, 217, 255),
                  1px 1px 0 rgb(7, 238, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ytlogo {
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -63%);
        }
        .instalogo {
            position: absolute;
            top: 63%;
            left: 42%;
            transform: translate(-42%, -63%);
        }
        .twitter {
            position: absolute;
            top: 63%;
            left: 58%;
            transform: translate(-58%, -63%);
        }
    </style>
</head>
<body>

   <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo"> <img alt="Main Logo" src="images/logo.png" width="60" height="60"> </a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links"><b>Home</b></a>
            </li>

            
        </ul>
    </nav> 

    <div class="container">
        <div>
            <img src="images/gifwallpaper.gif" class="cover"/>
            <div class="comingsoontext"> <b>Coming Soon!</b></div>
            <div class="socialtext"> <b>Follow me on:</b></div>
            <div class="instalogo"> <a href="https://www.instagram.com/ig_svp"> <img alt="Instagram Logo" src="images/instalogo.png" width="68" height="68"> </a> </div>
            <div class="ytlogo"> <a href="https://www.youtube.com/c/SVPMonarch"> <img alt="Youtube Logo" src="images/ytlogo.png" width="75" height="75"> </a> </div>
            <div class="twitter"> <a href="https://www.twitter.com/ig_svp"> <img alt="Twitter Logo" src="images/twitterlogo.png" width="75" height="75"> </a> </div>
        </div>

    </div>

    <footer class="footer">
        <p class="footer-content">© 2021 - Viraj Patel, All Copyrights Reserved</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
