body {
    color: black;
  }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background-image: url("../images/r-bg.jpg");
    position: relative;
  }
  #hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
    font-family: 'Kumbh Sans', sans-serif;
  }
  #hero .hero-logo {
    margin-bottom: 15px;
    z-index: 0;
  }
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 2.7rem;
    font-weight: bolder;
    line-height: 56px;
    color: magenta; 
    text-shadow:
    2px 2px 0 black,
    -1px -1px 0 aqua,  
    1px -1px 0 black,
    -1px 1px 0 aqua,
    1px 1px 0 aqua;
  }
  #hero h2 {
    color: aqua;
    margin-bottom: 10px;
    font-size: 2rem;
    /* font-weight: 400; */
    font-weight: bold;
    text-shadow:
        1px 1px 0 black,
        -1px -1px 0 black,  
        1.5px -1.5px 0 red,
        -1.5px 1.5px 0 red,
        1px 1px 0 black;
    /*  text-transform: uppercase;  */
  }
  #hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 3px;
    margin: 5px;
    color: black;
    text-decoration: none;
    background: linear-gradient(to top, magenta 0%, aqua 100%);
  }
  #hero .btn-get-started:hover {
    transition: 0.5s;
    background: black;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #f708ff 0%, #00d9ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 30px;
      line-height: 46px;
    }
    #hero h2 {
      font-size: 28px;
      line-height: 32px;
    }
  }
  
/***************************************/  
/***************************************/
/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    height: 90px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: magenta;
    box-shadow: 0 4px 10px -3px aqua;
  }
  #header .logo h1 {
    font-size: 28px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  #header .logo h1 a, #header .logo h1 a:hover {
    color: white;
    text-decoration: none;
  }
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 80px;
  }
  @media (max-width: 992px) {
    #header {
      height: 90px;
    }
  }
  .scrolled-offset {
    margin-top: 90px;
  }
  @media (max-width: 992px) {
    .scrolled-offset {
      margin-top: 90px;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: aqua;
  }
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    border-radius: 3px;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: aqua;
    box-shadow: 0px 0px 30px rgba(255, 0, 0, 0.25);
    transition: 0.3s;
  }
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: magenta;
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #151515;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    border-radius: 3px;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: aqua;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: magenta;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: magenta;
    box-shadow: 0px 0px 30px rgba(220, 46, 255, 0.25);
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: black;
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  width: 100%;
  height: 86.5vh;
  position: relative;
  background-color: black;
  padding: 100px 0;
  overflow: hidden;
}
.about .image {
  width: 350px;
  height: 100%;
  margin-left: 150px;
}
.about .content h3 {
  padding-top: 40px;
  font-weight: bolder;
  font-size: 55px;
  color: magenta;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-bottom: 10px;
  display: flex;
  color: aqua;
}
.about .content ul i {
  font-size: 50px;
  padding: 1px 8px 0 0;
  background-color: #f700ff;
  background-image: linear-gradient(to top, #00f7ff 10%, #f700ff 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.about .content ul a {
  font-size: 30px;
  padding: 2px 6px 0 0;
  background-color: #f700ff;
  background-image: linear-gradient(to top, magenta 10%, aqua 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.about .content p {
  font-size: 20px;
  color: aqua;
}
.about .content p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .about {
    background-color: black;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .about .image {
    margin-top: -70px;
    width: 200px;
    height: 100%;
    margin-left: 35%;
  }
  .about .content h3{
    margin-top: -15px;
    padding-top: 0;
    padding-left: 0;
  }
  .about .content p{
    padding-left: 0;
  }
  .about .content ul{
    padding-left: 35%;
  }
}
@media (max-width: 768px) {
  .about {
    background-color: black;
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
    text-align: center
  }
  .about .image {
    margin-top: -70px;
    width: 200px;
    height: 100%;
    margin-left: 27%;
  }
  .about .content h3{
    margin-top: -15px;
    padding-top: 0;
    padding-left: 0;
  }
  .about .content p{
    padding-left: 0;
  }
  .about .content ul{
    padding-left: 25%;
  }
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
/* Services Section */
.services {
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 88vh;
  width: 100%;
}

.services h1 {
  color: magenta;
  font-size: 2.5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
}

.services__card {
  margin: 1rem;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('../images/recommended/gamingBG.jpg');
  background-size: cover;
  position: relative;
  color: rgb(255, 255, 255);
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('../images/recommended/photo_editing.png');
}

.services__card h2 {
  position: absolute;
  top: 260px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 340px;
  left: 30px;
}

.services__card button {
  text-decoration: none;
  color: aqua;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ff00ff;
  position: absolute;
  top: 370px;
  left: 30px;
  font-size: 1rem;
}
.services__card button:hover {
  text-decoration: none;
  color: magenta;
  background: aqua;
  cursor: pointer;
}
.services__card button a {
  color: aqua;
  text-decoration: none;
}
.services__card button a:hover {
  color: magenta;
  text-decoration: none;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 768px) {
  .services {
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
    width: 100%;
    height: 90vh;
  }

  .services h1 {
    margin-top: 50px;
    font-size: 3.2rem;
  }

  .services__card {
    height: 300px;
    width: 175px;
  }

  .services__card h2 {
   font-size: 20px;
   top: 180px;
   left: 15px;
  }

  .services__card p {
   font-size: 10px;
   top: 230px;
   left: 15px;
  }

  .services__card button {
    padding: 10px 20px;
    top: 250px;
    left: 15px;
    padding: 5px 15px;
    font-size: 1rem;
  }
}
